com.example.medreminder.app-cardview-1.0.0-0 C:\Users\user\.gradle\caches\transforms-3\11931b0a8e387af6275a127b66a9cda2\transformed\cardview-1.0.0\res
com.example.medreminder.app-fragment-1.3.6-1 C:\Users\user\.gradle\caches\transforms-3\1638688e44c0cfb0e1548b14940a988f\transformed\fragment-1.3.6\res
com.example.medreminder.app-firebase-common-20.2.0-2 C:\Users\user\.gradle\caches\transforms-3\1c2a995c1200b053d13e8d65ceffdf12\transformed\firebase-common-20.2.0\res
com.example.medreminder.app-core-ktx-1.8.0-3 C:\Users\user\.gradle\caches\transforms-3\1eee1105fa8ae9be5b4ded32d3a4b58e\transformed\core-ktx-1.8.0\res
com.example.medreminder.app-activity-1.5.1-4 C:\Users\user\.gradle\caches\transforms-3\1ef3dbeedf84d709c52c1b71fc5229f1\transformed\activity-1.5.1\res
com.example.medreminder.app-media-1.0.0-5 C:\Users\user\.gradle\caches\transforms-3\21d24db000c1009487e0109a6e92a2b1\transformed\media-1.0.0\res
com.example.medreminder.app-lifecycle-process-2.4.1-6 C:\Users\user\.gradle\caches\transforms-3\3205d564573d02219d5e11e9f03da3f5\transformed\lifecycle-process-2.4.1\res
com.example.medreminder.app-transition-1.2.0-7 C:\Users\user\.gradle\caches\transforms-3\3411d3b0b32b810b319842dd2a551d9a\transformed\transition-1.2.0\res
com.example.medreminder.app-lifecycle-viewmodel-savedstate-2.5.1-8 C:\Users\user\.gradle\caches\transforms-3\3b50743bdc94afc849a0f5157400e41d\transformed\lifecycle-viewmodel-savedstate-2.5.1\res
com.example.medreminder.app-appcompat-resources-1.5.1-9 C:\Users\user\.gradle\caches\transforms-3\4a38d12fe9819a259d6a332114ee9c3a\transformed\appcompat-resources-1.5.1\res
com.example.medreminder.app-play-services-base-18.0.1-10 C:\Users\user\.gradle\caches\transforms-3\505aff209576914ebba5c153645308cb\transformed\play-services-base-18.0.1\res
com.example.medreminder.app-work-runtime-ktx-2.7.1-11 C:\Users\user\.gradle\caches\transforms-3\5545b68a8bccc2f71bef884deb8acbae\transformed\work-runtime-ktx-2.7.1\res
com.example.medreminder.app-annotation-experimental-1.1.0-12 C:\Users\user\.gradle\caches\transforms-3\56d708f82bf6f842cba45b1202023ee7\transformed\annotation-experimental-1.1.0\res
com.example.medreminder.app-recyclerview-1.2.1-13 C:\Users\user\.gradle\caches\transforms-3\5db63fa4112edfbdcd599f2f42ff9251\transformed\recyclerview-1.2.1\res
com.example.medreminder.app-lifecycle-runtime-2.5.1-14 C:\Users\user\.gradle\caches\transforms-3\6897eda667e3add649df90873cb8941d\transformed\lifecycle-runtime-2.5.1\res
com.example.medreminder.app-emoji2-1.2.0-15 C:\Users\user\.gradle\caches\transforms-3\6cc0b71d4da32c56ca485c292526d3d7\transformed\emoji2-1.2.0\res
com.example.medreminder.app-coordinatorlayout-1.1.0-16 C:\Users\user\.gradle\caches\transforms-3\84203059adb0d0710032726517f610a7\transformed\coordinatorlayout-1.1.0\res
com.example.medreminder.app-work-runtime-2.7.1-17 C:\Users\user\.gradle\caches\transforms-3\867e6e26f982f603b0da24dd3904a693\transformed\work-runtime-2.7.1\res
com.example.medreminder.app-savedstate-1.2.0-18 C:\Users\user\.gradle\caches\transforms-3\93cecbf0e4c099959e4366ea6d6a822f\transformed\savedstate-1.2.0\res
com.example.medreminder.app-core-1.8.0-19 C:\Users\user\.gradle\caches\transforms-3\95858cfcc7dd6d0ee59b1ab628998b3e\transformed\core-1.8.0\res
com.example.medreminder.app-startup-runtime-1.1.1-20 C:\Users\user\.gradle\caches\transforms-3\9b199bfbf6e45b746c12db9a8901f1ef\transformed\startup-runtime-1.1.1\res
com.example.medreminder.app-drawerlayout-1.1.1-21 C:\Users\user\.gradle\caches\transforms-3\a929c51f8918a65dd15c56768dd029a1\transformed\drawerlayout-1.1.1\res
com.example.medreminder.app-material-1.7.0-22 C:\Users\user\.gradle\caches\transforms-3\b1c8e681aa9ba0a1c8c35b74135f0035\transformed\material-1.7.0\res
com.example.medreminder.app-lifecycle-livedata-core-2.5.1-23 C:\Users\user\.gradle\caches\transforms-3\bf410f53e759b8b2434c10df32100e33\transformed\lifecycle-livedata-core-2.5.1\res
com.example.medreminder.app-lifecycle-viewmodel-2.5.1-24 C:\Users\user\.gradle\caches\transforms-3\cc33ce317262ff2d0c6bf795f6436ae2\transformed\lifecycle-viewmodel-2.5.1\res
com.example.medreminder.app-viewpager2-1.0.0-25 C:\Users\user\.gradle\caches\transforms-3\de9501e82e01bca10f196f34b0699119\transformed\viewpager2-1.0.0\res
com.example.medreminder.app-emoji2-views-helper-1.2.0-26 C:\Users\user\.gradle\caches\transforms-3\e381bfe92360143c838b245de298669e\transformed\emoji2-views-helper-1.2.0\res
com.example.medreminder.app-paging-rxjava3-3.0.0-27 C:\Users\user\.gradle\caches\transforms-3\e8bd44165763ab6f1b2497eb33467abc\transformed\paging-rxjava3-3.0.0\res
com.example.medreminder.app-appcompat-1.5.1-28 C:\Users\user\.gradle\caches\transforms-3\eadf7027bc6cb580b035c79a4f821412\transformed\appcompat-1.5.1\res
com.example.medreminder.app-constraintlayout-2.1.4-29 C:\Users\user\.gradle\caches\transforms-3\efed057666d96370a0c8772909e812ad\transformed\constraintlayout-2.1.4\res
com.example.medreminder.app-recyclerview-selection-1.1.0-rc03-30 C:\Users\user\.gradle\caches\transforms-3\f8f18e184f15675dc1bd48383c0d6194\transformed\recyclerview-selection-1.1.0-rc03\res
com.example.medreminder.app-play-services-basement-18.1.0-31 C:\Users\user\.gradle\caches\transforms-3\f9cde0715c3b31c5e85fc9432e4c2735\transformed\play-services-basement-18.1.0\res
com.example.medreminder.app-google-services-32 E:\Project_PMIT\MedReminderJuFinal\MedReminder\app\build\generated\res\google-services\debug
com.example.medreminder.app-pngs-33 E:\Project_PMIT\MedReminderJuFinal\MedReminder\app\build\generated\res\pngs\debug
com.example.medreminder.app-resValues-34 E:\Project_PMIT\MedReminderJuFinal\MedReminder\app\build\generated\res\resValues\debug
com.example.medreminder.app-rs-35 E:\Project_PMIT\MedReminderJuFinal\MedReminder\app\build\generated\res\rs\debug
com.example.medreminder.app-packageDebugResources-36 E:\Project_PMIT\MedReminderJuFinal\MedReminder\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.medreminder.app-packageDebugResources-37 E:\Project_PMIT\MedReminderJuFinal\MedReminder\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.medreminder.app-merged_res-38 E:\Project_PMIT\MedReminderJuFinal\MedReminder\app\build\intermediates\merged_res\debug
com.example.medreminder.app-debug-39 E:\Project_PMIT\MedReminderJuFinal\MedReminder\app\src\debug\res
com.example.medreminder.app-main-40 E:\Project_PMIT\MedReminderJuFinal\MedReminder\app\src\main\res
